{
  "name": "e2qit",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^10.1.4",
    "electron-packager": "^15.1.0"
  },
  "dependencies": {
    "electron-shutdown-command": "^2.0.1"
  }
}
